version: "3.8"
services:
  web:
    image: sample-web-app:0.0.1
    container_name: sample-web-app
    build:
      context: ./web
    environment:
      - PORT=8000
    ports:
      - "8000:8000"
    networks:
      - sample-app-net
  server:
    image: sample-server-app:0.0.1
    container_name: sample-server-app
    build:
      context: ./server
    ports:
      - "8001:8001"
    networks:
      - sample-app-net
  api:
    image: sample-api-service:0.0.1
    container_name: sample-api-service
    build:
      context: ./api
    networks:
      - sample-app-net

networks:
  sample-app-net: